<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            background-color: #EAF6F6;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Website 2.0</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/maryam.png" alt="maryam profile picture"></td>
    
            <td>
            <h1>Umer Personal Website 2.0</h1>
            <p><em>Founder and CTO of <strong>Muhammad's Technologies</strong>.</em> </p>
            <p>iOS and Senior Web Developer at <i><strong>Muhammad's Technologies</strong></i></p> </td></tr>
        </table>
        <hr size="3" noshade="">    
        <h3><b>My Experience:</b></h3>
        <ul>
            <li>Senior Developer at Rana Technologies</li>
            <li>Team Leader at Muhammad Technologies</li>
        </ul>
        <ol>
            <a href="https://www.google.com/"><li>2007 to 2012 Rana Tech</li></a>
            <li>2012 to 2016 Muhammad Tech</li>
        </ol>
        <a href="contactme.html">Contact Me</a>
        <hr size="3" noshade="">    
        <table cellspacing = "10" border="0">
                <h3>SKILLS</h3>
                <thead>
                    <tr>
                        <th style="text-align: center;">Work</th>
                        <th style="text-align: center;">Rating</th>
                        <th style="text-align: center;">Work</th>
                        <th style="text-align: center;">Rating</th>
                    </tr>
                </thead>
           <tbody>
                <tr>

             
                    <td style="text-align: center;">HTML</td>
                    <td style="text-align: center;">★★★✩✩</td>
                    <td style="text-align: center;">Photography</td>
                    <td style="text-align: center;">★★★★★</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Gaming</td>
                    <td style="text-align: center;">★★★★★</td>
                    <td style="text-align: center;">Conrent Writing</td>
                    <td style="text-align: center;">★★★★★✩</td>
                </tr>
              
                <tr>
                    <td style="text-align: center;">CSS4</td>
                    <td style="text-align: center;">★★★✩✩</td>
                    
                    <td style="text-align: center;">Bootstrap 4</td>
                    <td style="text-align: center;">★★✩✩✩</td>
                </tr>
              
                <tr>
                    <td style="text-align: center;">Programming</td>
                    <td style="text-align: center;">★★✩✩✩</td>
                    <td style="text-align: center;">Development</td>
                    <td style="text-align: center;">★★★★★✩</td>
                </tr>
              
                <tr>
                   
                    <td style="text-align: center;">Maketing</td>
                    <td style="text-align: center;">★★✩✩✩</td>
                    <td style="text-align:center;" >Data Sciences</td>
                    <td style="text-align:center;">★★★★★✩</td>
                </tr>

              
            </tbody>
            <tfoot>
               
            </tfoot>

        </table>
        <hr size="3" noshade="">    
    </body>
        
</html>
